{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	<!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<!-- Favicons -->
	<meta name="theme-color" content="#7952b3">
    <link rel="icon" href="{% static 'braces-asterisk.png' %}" type="image/x-icon">
    {% block scripts %}
    {% endblock %}
    <style>
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
      .nw-header{
          position: sticky;
          top: 0;
          left: 0;
          width: 100%;
          background-color: #ffffff;
          z-index: 9999;
      }

      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Arial', sans-serif;
      }

      a {
            color: black;
            text-decoration: none;
        }

      body{
          display: flex;
          align-items: center;
          justify-content: center;
          background: #f5f6f8;
          padding-top: 10rem;
          padding-bottom: 5rem;
      }

      .main{
          width: 90%;
          float: left;
          margin-top: auto;
      }

      section{
          position: relative;
          display: flex;
      }

      .nw-header{
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          background-color: #ffffff;
          z-index: 9999;
      }

      .day-card{
          position: relative;
          background: #fff;
          border-radius: 20px;
          margin: 20px 5px 0;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }

      .day-card::before{
          content: "";
          position: absolute;
          height: 30%;
          width: 100%;
          background: #B5DCA4;
          border-radius: 20px 20px 0 0;
      }

        .current-day::before {
          content: "";
          position: absolute;
          height: 30%;
          width: 100%;
          background: #4DA958;
          border-radius: 20px 20px 0 0;
        }

      .day-card .card-date{
          display: flex;
          align-items: center;
          padding: 15px 20px 20px 20px;
          position: relative;
          z-index: 100;
      }

      .card-date .date{
          font-weight: bold;
      }

      .day-card .card-content{
          position: relative;
          z-index: 100;
      }

      .day-card .card-text{
          text-overflow: ellipsis;
          max-height: 120px;
          overflow-y: hidden;
          flex-direction: column;
          align-items: center;
          position: relative;
          z-index: 100;
          padding: 5px 20px 20px 20px;
      }

      .event{
          position: relative;
          background: #fff;
          border-radius: 20px;
          margin: 30px 0;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }

      .event .event-content{
          padding: 12px;
          position: relative;
          z-index: 100;
      }

      .event-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
      }

      .wrapper-sroll {
          display: flex;
          overflow-x: auto;
          min-width: 100%;
          min-height: 210px;
          scroll-behavior: smooth;
      }

      .wrapper-sroll::-webkit-scrollbar {
          display: none;
      }

      .card{
          margin: 10px;
      }
      {% block style %}
      {% endblock %}
    </style>
    <!-- ===== CSS ===== -->
{#    <link rel="stylesheet" href={% static "css/news.css" %}>#}
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <header class="nw-header">
    <div class="px-3 py-2 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="bi me-2 bi-bar-chart" viewBox="0 0 16 16">
              <path d="M4 11H2v3h2v-3zm5-4H7v7h2V7zm5-5v12h-2V2h2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3z"/>
            </svg>
          </a>
          <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li>
              <a href="/" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                      <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                    </svg>
                </svg>
                Главная
              </a>
            </li>
            <li>
              <a href="/calendar/" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-calendar4-range" viewBox="0 0 16 16">
                      <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z"/>
                      <path d="M9 7.5a.5.5 0 0 1 .5-.5H15v2H9.5a.5.5 0 0 1-.5-.5v-1zm-2 3v1a.5.5 0 0 1-.5.5H1v-2h5.5a.5.5 0 0 1 .5.5z"/>
                    </svg>
                </svg>
                Календарь
              </a>
            </li>
            <li>
              <a href="/gantt/" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bar-chart-steps" viewBox="0 0 16 16">
                      <path d="M.5 0a.5.5 0 0 1 .5.5v15a.5.5 0 0 1-1 0V.5A.5.5 0 0 1 .5 0zM2 1.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5v-1zm2 4a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zm2 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-6a.5.5 0 0 1-.5-.5v-1zm2 4a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1z"/>
                    </svg>
                </svg>
                График работ
              </a>
            </li>
            <li>
              <a href="https://sdtr.ugmk.com/index.php/s/4KMic9axM5KME8r" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                      <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                </svg>
                Архив
              </a>
            </li>
            <li>
              <a href="/news" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-newspaper" viewBox="0 0 16 16">
                      <path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z"/>
                      <path d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z"/>
                    </svg>
                </svg>
                Новости
              </a>
            </li>
            <li>
              <a href="/admin/" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg>
                </svg>
                Профиль
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="px-3 py-2 border-bottom mb-3">
      <div class="container d-flex flex-wrap justify-content-center">
        <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto" role="search">
          <input type="search" class="form-control" placeholder="Поиск..." aria-label="Search">
        </form>

        <div class="text-end">
        {% if user.is_authenticated %}
          <span style="margin-right: 5px">{{ user.first_name }} {{ user.last_name  }} ({{ user.username }})</span>
          <a href="/logout/"><button type="button" class="btn btn-light text-dark me-2">Выйти</button></a>
        {% else %}
          <a href="/signin/"><button type="button" class="btn btn-light text-dark me-2">Войти</button></a>
          <a href="/signup/"><button type="button" class="btn btn-primary">Регистрация</button></a>
        {% endif %}
        </div>
      </div>
    </div>
  </header>
    <div class="main">
      {% block content %}
      {% endblock %}
    </div>
</body>
</html>